SeaBattle1/LeadersWindow.xaml

<Window x:Class="SeaBattle.LeadersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SeaBattle"
        Title="LeadersWindow" Height="550" Width="350">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Window.Resources>
        <local:VisibilityConverter x:Key="VisibilityConverter" />       
    </Window.Resources>
    <StackPanel x:Name="Stage3" Orientation="Vertical">
        <TextBlock Text="{Binding Message}" TextAlignment="Center" Margin="0,30,0,0" FontWeight="Bold" />
        <StackPanel Orientation="Horizontal">
            <Label Content="User Scores: "/>
            <Label Content="{Binding UserScores}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Computer Scores: "/>
            <Label Content="{Binding EnemyScores}"/>
        </StackPanel>
        <StackPanel x:Name="LeaderInput" Orientation="Vertical" Margin="5" Visibility="{Binding IsNewLeader, Converter={StaticResource  VisibilityConverter} }" >
            <TextBlock Text="You are in Top-10!" Margin="0,10,0,5"  FontWeight="Bold"  />
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="NewLeaderNameTb" Width="120" Text="{Binding Path=NewLeaderName, Mode=TwoWay}"
                             KeyDown="TextBox_KeyDown"/>
                    <Button x:Name="AddLeaderButton" Command="{Binding AddNewLeader}" 
                            CommandParameter="{Binding NewLeaderName}" Width="60" 
                            Content="Save" IsDefault="True"  />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <TextBlock Text="Leaders:" TextAlignment="Center" Margin="0,10,0,5" />
        <DataGrid x:Name="LeadersList" ItemsSource="{Binding Leaders}" Language="ru-RU" >
            <DataGrid.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" Width="60" />
                        <Label Content="{Binding UserScores}" Width="40" />
                        <Label Content="{Binding EnemyScores}" Width="40" />
                        <Label Content="{Binding DateOfWin}" Width="40" />
                    </StackPanel>
                </DataTemplate>
            </DataGrid.ItemTemplate>
        </DataGrid>
        <Button Command="ApplicationCommands.Close" Content="Close" Width="60" Margin="0,30,0,0" />
    </StackPanel>
</Window>
