SeaBattle1/MainWindow.xaml

<Window x:Class="SeaBattle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SeaBattle"
        Title="SeaBattle" Height="400" Width="900">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Window.Resources>
        <local:InfoVisibilityConverter x:Key="InfoVisibilityConverter" />
        <local:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <local:BattleFieldView DataContext="{Binding UserBattleFieldVM}" Margin="10" />
            <local:BattleFieldView DataContext="{Binding EnemyBattleFieldVM}" Margin="10" />

            <StackPanel Orientation="Vertical">
                <StackPanel x:Name="Stage1" Orientation="Vertical">
                    <StackPanel.Visibility>
                        <MultiBinding Converter="{StaticResource InfoVisibilityConverter}" >
                            <Binding RelativeSource="{RelativeSource Self}" />
                            <Binding Path="MyGame.Stage"/>
                        </MultiBinding>
                    </StackPanel.Visibility>
                    <TextBlock Text="Stage 1" TextAlignment="Center" Margin="0,10,0,0" />
                    <Label Content="Arrange Boats on the User Field:" Margin="5,0,0,0"/>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="img/LeftMouseButton.png" Height="20" Margin="10,0,0,0"/>
                        <Label Content="Draw"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/RightMouseButton.png" Height="20"  Margin="10,0,0,0" />
                        <Label Content="Remove"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="1 x "/>
                        <Image Source="img/HealthyCell.jpg" Height="20"  Margin="0" />
                        <Image Source="img/HealthyCell.jpg" Height="20"  Margin="0" />
                        <Image Source="img/HealthyCell.jpg" Height="20"  Margin="0" />
                        <Image Source="img/HealthyCell.jpg" Height="20"  Margin="0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="2 x "/>
                        <Image Source="img/HealthyCell.jpg" Height="20"  Margin="0" />
                        <Image Source="img/HealthyCell.jpg" Height="20"  Margin="0" />
                        <Image Source="img/HealthyCell.jpg" Height="20"  Margin="0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="3 x "/>
                        <Image Source="img/HealthyCell.jpg" Height="20"  Margin="0" />
                        <Image Source="img/HealthyCell.jpg" Height="20"  Margin="0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="4 x "/>
                        <Image Source="img/HealthyCell.jpg" Height="20"  Margin="0" />
                    </StackPanel>
                    <Button Content="Check and Start" Margin="10" Command="{Binding SetStage2}" />
                </StackPanel>

                <StackPanel x:Name="Stage2" Orientation="Vertical">
                    <StackPanel.Visibility>
                        <MultiBinding Converter="{StaticResource InfoVisibilityConverter}" >
                            <Binding RelativeSource="{RelativeSource Self}" />
                            <Binding Path="MyGame.Stage"/>
                        </MultiBinding>
                    </StackPanel.Visibility>

                    <TextBlock Text="Stage 2" TextAlignment="Center" Margin="0,10,0,0" />
                    <Label Content="Fight!" Margin="5,0,0,0" />
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/LeftMouseButton.png" Height="20" Margin="10,0,0,0"/>
                        <Label Content="Shoot the Enemy"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="User Scores: "/>
                        <Label Content="{Binding MyGame.UserScores}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Computer Scores: "/>
                        <Label Content="{Binding MyGame.EnemyScores}"/>
                    </StackPanel>
                    <Button Content="I give up :(" Margin="10" Command="{Binding SetStage3}" />
                </StackPanel>

                <StackPanel x:Name="Stage3" Orientation="Vertical">
                    <StackPanel.Visibility>
                        <MultiBinding Converter="{StaticResource InfoVisibilityConverter}" >
                            <Binding RelativeSource="{RelativeSource Self}" />
                            <Binding Path="MyGame.Stage"/>
                        </MultiBinding>
                    </StackPanel.Visibility>
                    <Button Command="ApplicationCommands.Close" Content="Close" Width="60" Margin="0,25,0,0" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
